# The Ghost

*The Ghost is a FPS, action-adventure, platformer, parkour game made in Unity.
The main objective in the game is passing different types of challenges, using abilities obtained along the journey.*

# Full Gameplay No commentary

https://www.youtube.com/watch?v=OkBzGLBjfsA&t=3s

# Team
[Voica Mihai Cristian](https://github.com/Mickai55)\
[Stanimir Andrei](https://github.com/AndreiStanimir)\
[Mititelu George Antonio](https://github.com/ToniMititelu)\
[Marcu Ionut](https://github.com/Marcu333)\
[Ferdous Maryiam](https://github.com/ferdousmrym)

# Full Documentation
https://docs.google.com/document/d/11leKMO2rWkpuXrIZmG2Qf-fzn6g9BZzI1lJSDKLd4CI/edit?usp=sharing

